[gd_scene load_steps=32 format=2]

[ext_resource path="res://Sprites/kenny.png" type="Texture" id=1]
[ext_resource path="res://anim/Idle_Kenny.tres" type="Animation" id=2]
[ext_resource path="res://anim/Walk_Kenny.tres" type="Animation" id=3]
[ext_resource path="res://anim/Winning_Kenny.tres" type="Animation" id=4]
[ext_resource path="res://anim/Lose_Kenny.tres" type="Animation" id=5]
[ext_resource path="res://anim/Jump_Kenny.tres" type="Animation" id=6]
[ext_resource path="res://anim/Schlag_Kenny.tres" type="Animation" id=7]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Lose"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Schlag"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Walking"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Winning"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
advance_condition = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 1
priority = 2

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Idle/node = SubResource( 1 )
states/Idle/position = Vector2( 497, 162 )
states/Jump/node = SubResource( 2 )
states/Jump/position = Vector2( 968, 162 )
states/Lose/node = SubResource( 3 )
states/Lose/position = Vector2( 193, 247 )
states/Schlag/node = SubResource( 4 )
states/Schlag/position = Vector2( 693, 46 )
states/Walking/node = SubResource( 5 )
states/Walking/position = Vector2( 861, 278 )
states/Winning/node = SubResource( 6 )
states/Winning/position = Vector2( 214, 77 )
transitions = [ "Idle", "Schlag", SubResource( 7 ), "Schlag", "Walking", SubResource( 8 ), "Walking", "Jump", SubResource( 9 ), "Idle", "Jump", SubResource( 10 ), "Jump", "Idle", SubResource( 11 ), "Schlag", "Idle", SubResource( 12 ), "Walking", "Schlag", SubResource( 13 ), "Jump", "Walking", SubResource( 14 ), "Idle", "Walking", SubResource( 15 ), "Walking", "Idle", SubResource( 16 ), "Idle", "Winning", SubResource( 17 ), "Idle", "Lose", SubResource( 18 ), "Winning", "Idle", SubResource( 19 ), "Lose", "Idle", SubResource( 20 ), "Jump", "Schlag", SubResource( 21 ), "Schlag", "Jump", SubResource( 22 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, -3.30567 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="Node2D" type="Node2D"]

[node name="Torso" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 365, 7, 215, 390 )

[node name="armL" type="Sprite" parent="Torso"]
position = Vector2( 71.4784, -88.3008 )
rotation = -0.00184658
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 26.249, 150 )
region_enabled = true
region_rect = Rect2( 165.679, 0, 122.111, 387.364 )

[node name="armR" type="Sprite" parent="Torso"]
position = Vector2( -80.7773, -110.576 )
rotation = 0.000189638
z_index = 2
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( -16.622, 148.847 )
region_enabled = true
region_rect = Rect2( 0, 0, 100, 375 )

[node name="bat" type="Sprite" parent="Torso/armR"]
position = Vector2( -32.0541, 313.705 )
rotation = 1.58155
z_index = 1
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 0, -124.909 )
region_enabled = true
region_rect = Rect2( 573, 300.603, 128, 343 )

[node name="legL" type="Sprite" parent="Torso"]
position = Vector2( 45.5072, 163.849 )
texture = ExtResource( 1 )
offset = Vector2( 28.584, 190.032 )
region_enabled = true
region_rect = Rect2( 286, 235, 117, 453 )

[node name="legR" type="Sprite" parent="Torso"]
position = Vector2( -36.4448, 172.36 )
texture = ExtResource( 1 )
offset = Vector2( 0, 200 )
region_enabled = true
region_rect = Rect2( 74, 239.846, 119, 449.154 )

[node name="head" type="Sprite" parent="Torso"]
position = Vector2( 3.88666, -184.22 )
texture = ExtResource( 1 )
offset = Vector2( 0, -70 )
region_enabled = true
region_rect = Rect2( 705, 231.369, 130, 205 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = ExtResource( 2 )
anims/Jump = ExtResource( 6 )
anims/Lose = ExtResource( 5 )
anims/Schlag = ExtResource( 7 )
anims/Walking = ExtResource( 3 )
anims/Winning = ExtResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
parameters/conditions/is_on_floor() = false
