[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/RigPolysK.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Shuttle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/MainLevel.gd" type="Script" id=3]
[ext_resource path="res://src/PlayerF.gd" type="Script" id=4]
[ext_resource path="res://src/PlayerK.gd" type="Script" id=5]
[ext_resource path="res://Sprites/lights_v2_blobs.png" type="Texture" id=6]
[ext_resource path="res://Sprites/LEVEL1/Lampen.png" type="Texture" id=7]
[ext_resource path="res://Sprites/LEVEL1/licht.png" type="Texture" id=8]
[ext_resource path="res://Sprites/LEVEL1/stars.png" type="Texture" id=9]
[ext_resource path="res://Sprites/LEVEL1/blue_BG.png" type="Texture" id=10]
[ext_resource path="res://Sprites/LEVEL1/Haeuser.png" type="Texture" id=11]
[ext_resource path="res://Sprites/LEVEL1/horizont.png" type="Texture" id=12]
[ext_resource path="res://Sprites/LEVEL1/Wahrzeichen.png" type="Texture" id=13]
[ext_resource path="res://Sprites/lights_v2.png" type="Texture" id=14]
[ext_resource path="res://Sprites/LEVEL1/shadow_street.png" type="Texture" id=15]
[ext_resource path="res://Sprites/LEVEL1/netz.png" type="Texture" id=16]
[ext_resource path="res://Sprites/LEVEL1/zaun.png" type="Texture" id=17]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 80.0

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 582.793, 43.9783, 515.976, 306.793, 498.158, 623.063, 533.794, 966.059, 809.972, 997.24, 754.301, 669.399, 846.225, 662.328, 881.581, 549.191, 786.121, 513.835, 720.882, 21.7058 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 117.208 )

[sub_resource type="PhysicsMaterial" id=4]
friction = 10.0
bounce = 2.0
absorbent = true

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 638.726, 46.3899 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 322.678, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 311.601 )

[node name="MainLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerF" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )
speed = 300

[node name="Collider" type="CollisionShape2D" parent="PlayerF"]
position = Vector2( 150.714, 569.062 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="PlayerF"]

[node name="RigPolysK" parent="PlayerF" instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 480 )
scale = Vector2( 0.2, 0.2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="PlayerF/RigPolysK"]
visible = false
z_as_relative = false
occluder = SubResource( 2 )

[node name="PlayerK" type="KinematicBody2D" parent="."]
script = ExtResource( 5 )

[node name="Collider" type="CollisionShape2D" parent="PlayerK"]
position = Vector2( 1083.18, 571.318 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="PlayerK"]

[node name="Shuttle" parent="." instance=ExtResource( 2 )]
mass = 700.0

[node name="Netz" type="StaticBody2D" parent="."]
visible = false

[node name="Collider" type="CollisionShape2D" parent="Netz"]
position = Vector2( 635.981, 529.756 )
shape = SubResource( 3 )

[node name="Boden" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 4 )

[node name="Collider" type="CollisionShape2D" parent="Boden"]
position = Vector2( 635.806, 680.344 )
shape = SubResource( 5 )

[node name="Links" type="Area2D" parent="Boden"]

[node name="Collider" type="CollisionShape2D" parent="Boden/Links"]
position = Vector2( 300, 643.094 )
shape = SubResource( 6 )

[node name="Rechts" type="Area2D" parent="Boden"]

[node name="Collider" type="CollisionShape2D" parent="Boden/Rechts"]
position = Vector2( 960, 643.094 )
shape = SubResource( 6 )

[node name="WandL" type="StaticBody2D" parent="."]
visible = false

[node name="WandL" type="CollisionShape2D" parent="WandL"]
position = Vector2( -1, 348.627 )
shape = SubResource( 7 )

[node name="WandL2" type="CollisionShape2D" parent="WandL"]
position = Vector2( 1276.21, 343.87 )
shape = SubResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 640, 360 )
transform = Transform2D( 1, 0, 0, 1, 640, 360 )
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Blue_BG" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2, 0 )
texture = ExtResource( 10 )

[node name="Light2D" type="Light2D" parent="ParallaxBackground/ParallaxLayer/Blue_BG"]
visible = false
texture = ExtResource( 14 )
color = Color( 0.968627, 0.87451, 0.592157, 1 )
energy = 1.49
mode = 2
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Blue_BG/Light2D"]
z_index = 6
texture = ExtResource( 6 )

[node name="Stars" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Horizont" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 12 )

[node name="Wahrzeichen" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )

[node name="Haeuser" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 11 )

[node name="Lampen" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Lampen"]
visible = false
show_behind_parent = true
texture = ExtResource( 8 )

[node name="Shadow_street" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 2
texture = ExtResource( 15 )

[node name="Zaun" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 2
texture = ExtResource( 17 )

[node name="Netz" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
texture = ExtResource( 16 )

[node name="Scoreboard" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fscore" type="Label" parent="Scoreboard"]
margin_left = 25.0
margin_top = 15.0
margin_right = 65.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 15 )
rect_scale = Vector2( 2, 2 )

[node name="Kscore" type="Label" parent="Scoreboard"]
margin_left = 1240.0
margin_top = 15.0
margin_right = 1280.0
margin_bottom = 29.0
rect_scale = Vector2( 2, 2 )
[connection signal="body_entered" from="Boden/Links" to="." method="_on_Links_body_entered"]
[connection signal="body_entered" from="Boden/Rechts" to="." method="_on_Rechts_body_entered"]
