[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/MainLevel.gd" type="Script" id=1]
[ext_resource path="res://src/PlayerK.gd" type="Script" id=2]
[ext_resource path="res://scenes/Shuttle.tscn" type="PackedScene" id=3]
[ext_resource path="res://FannyTest.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/PlayerF.gd" type="Script" id=5]
[ext_resource path="res://Sprites/LEVEL1/blue_BG.png" type="Texture" id=6]
[ext_resource path="res://Sprites/LEVEL1/Haeuser.png" type="Texture" id=7]
[ext_resource path="res://Sprites/LEVEL1/stars.png" type="Texture" id=8]
[ext_resource path="res://Sprites/LEVEL1/Lampen.png" type="Texture" id=9]
[ext_resource path="res://Sprites/LEVEL1/Wahrzeichen.png" type="Texture" id=10]
[ext_resource path="res://Sprites/LEVEL1/shadow_street.png" type="Texture" id=11]
[ext_resource path="res://Sprites/LEVEL1/zaun.png" type="Texture" id=12]
[ext_resource path="res://Sprites/LEVEL1/horizont.png" type="Texture" id=13]
[ext_resource path="res://Sprites/LEVEL1/netz.png" type="Texture" id=14]
[ext_resource path="res://scenes/RigPolysK.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/LEVEL1/licht.png" type="Texture" id=16]
[ext_resource path="res://Sprites/lights_v2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/lights_v2_blobs.png" type="Texture" id=18]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.7809
height = 80.0

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 582.793, 43.9783, 515.976, 306.793, 498.158, 623.063, 533.794, 966.059, 809.972, 997.24, 754.301, 669.399, 846.225, 662.328, 881.581, 549.191, 786.121, 513.835, 720.882, 21.7058 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 66.2908
height = 97.1746

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 100, 100, -100, 100 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 110.632 )

[sub_resource type="PhysicsMaterial" id=5]
friction = 10.0
bounce = 2.0
absorbent = true

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 777.901, 46.3899 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 378.875, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 311.601 )

[node name="MainLevel" type="Node2D"]
z_as_relative = false
script = ExtResource( 1 )

[node name="PlayerF" type="KinematicBody2D" parent="."]
script = ExtResource( 5 )
speed = 300

[node name="Collider" type="CollisionShape2D" parent="PlayerF"]
position = Vector2( 200, 569.062 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="PlayerF"]

[node name="RigPolysK" parent="PlayerF" instance=ExtResource( 15 )]
visible = false
position = Vector2( 0, 480 )
scale = Vector2( 0.2, 0.2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="PlayerF/RigPolysK"]
visible = false
z_as_relative = false
occluder = SubResource( 2 )

[node name="Node2D" parent="PlayerF" instance=ExtResource( 4 )]
position = Vector2( 197.808, 564.445 )
scale = Vector2( 0.2, 0.2 )

[node name="Area2D" type="Area2D" parent="PlayerF"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerF/Area2D"]
position = Vector2( 199.068, 566.965 )
shape = SubResource( 9 )
one_way_collision = true

[node name="PlayerK" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="PlayerK"]
visible = false
position = Vector2( 1100, 571.318 )
shape = SubResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="PlayerK"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerK"]
position = Vector2( 1096.29, 486.331 )
polygon = PoolVector2Array( -20.6249, 18.8737, 9.25793, 15.1656, 39.5302, 22.7337, 68.1206, 49.6424, -83.5579, 115.449, -76.5135, 73.1875, -63.4796, 49.6424, -46.2748, 31.9161 )

[node name="Shuttle" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 0 )
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="Shuttle"]
current = true
limit_left = 0
limit_top = -22
limit_right = 1440
limit_bottom = 100
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.01
drag_margin_right = 0.01

[node name="Netz" type="StaticBody2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Netz"]
position = Vector2( 715, 529.756 )
shape = SubResource( 4 )

[node name="Boden" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 5 )

[node name="Collider" type="CollisionShape2D" parent="Boden"]
position = Vector2( 698.146, 680.344 )
shape = SubResource( 6 )

[node name="Links" type="Area2D" parent="Boden"]

[node name="Collider" type="CollisionShape2D" parent="Boden/Links"]
position = Vector2( 328.166, 643.094 )
shape = SubResource( 7 )

[node name="Rechts" type="Area2D" parent="Boden"]

[node name="Collider" type="CollisionShape2D" parent="Boden/Rechts"]
position = Vector2( 1100, 643.094 )
shape = SubResource( 7 )

[node name="WandL" type="StaticBody2D" parent="."]
visible = false

[node name="WandL" type="CollisionShape2D" parent="WandL"]
position = Vector2( -1, 348.627 )
shape = SubResource( 8 )

[node name="WandL2" type="CollisionShape2D" parent="WandL"]
position = Vector2( 1440, 343.87 )
shape = SubResource( 8 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 720, 360 )
transform = Transform2D( 1, 0, 0, 1, 720, 360 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Blue_BG" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="ParallaxBackground/ParallaxLayer/Blue_BG"]
visible = false
texture = ExtResource( 17 )
color = Color( 0.968627, 0.87451, 0.592157, 1 )
energy = 1.49
mode = 2
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Blue_BG/Light2D"]
z_index = 6
texture = ExtResource( 18 )

[node name="Stars" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )

[node name="Horizont" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )

[node name="Wahrzeichen" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Haeuser" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 7 )

[node name="Lampen" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Lampen"]
visible = false
show_behind_parent = true
texture = ExtResource( 16 )

[node name="Shadow_street" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 2
texture = ExtResource( 11 )

[node name="Zaun" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 2
texture = ExtResource( 12 )

[node name="Netz" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
texture = ExtResource( 14 )

[node name="Scoreboard" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fscore" type="Label" parent="Scoreboard"]
margin_left = 25.0
margin_top = 15.0
margin_right = 65.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 15 )
rect_scale = Vector2( 2, 2 )

[node name="Kscore" type="Label" parent="Scoreboard"]
margin_left = 1388.0
margin_top = 15.0
margin_right = 1428.0
margin_bottom = 29.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="PlayerF/Area2D" to="PlayerF" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Boden/Links" to="." method="_on_Links_body_entered"]
[connection signal="body_entered" from="Boden/Rechts" to="." method="_on_Rechts_body_entered"]
