[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Shuttle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/shuttle_alpha.png" type="Texture" id=2]
[ext_resource path="res://abschlag_gradient.tres" type="Gradient" id=3]
[ext_resource path="res://Sprites/shuttle_occluderpolygon2d.res" type="OccluderPolygon2D" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 3.0

[sub_resource type="CircleShape2D" id=2]

[node name="Shuttle" type="RigidBody2D"]
position = Vector2( 755, 0 )
collision_layer = 3
mass = 70.0
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
contacts_reported = 2
contact_monitor = true
linear_damp = 0.7
angular_damp = 10.0
applied_torque = 100.0
script = ExtResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 4.71239
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 2 )

[node name="Particles" type="CPUParticles2D" parent="."]
amount = 32
lifetime = 0.5
local_coords = false
emission_shape = 1
emission_sphere_radius = 5.41
gravity = Vector2( 0, -10 )

[node name="Schlagpartikel" type="CPUParticles2D" parent="."]
emitting = false
amount = 55
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 21.64
direction = Vector2( 0, 0 )
spread = 21.77
initial_velocity = 344.08
initial_velocity_random = 0.64
scale_amount = 2.0
scale_amount_random = 0.29
color_ramp = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 4.35974, -35.1385 )
occluder = ExtResource( 4 )
