[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/fanny.png" type="Texture" id=1]
[ext_resource path="res://anim/Walk_Fanny.tres" type="Animation" id=2]
[ext_resource path="res://anim/Idle_Fanny.tres" type="Animation" id=3]
[ext_resource path="res://anim/Schlag_Fanny.tres" type="Animation" id=4]
[ext_resource path="res://anim/Jump_Fanny.tres" type="Animation" id=5]
[ext_resource path="res://anim/Winning_Fanny.tres" type="Animation" id=6]
[ext_resource path="res://anim/Lose_Fanny.tres" type="Animation" id=7]

[node name="Node2D" type="Node2D"]

[node name="Torso" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 421.681, 20.085, 140, 290.969 )

[node name="armR" type="Sprite" parent="Torso"]
position = Vector2( -65.4324, -104.936 )
rotation = -0.0153065
z_index = 2
texture = ExtResource( 1 )
offset = Vector2( 0, 120 )
region_enabled = true
region_rect = Rect2( 8.488, 24.243, 70, 300 )

[node name="bat" type="Sprite" parent="Torso/armR"]
position = Vector2( 1.54196, 250.271 )
rotation = 1.63931
z_index = 1
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 0, -125 )
region_enabled = true
region_rect = Rect2( 424.587, 336.908, 122, 335 )

[node name="armL" type="Sprite" parent="Torso"]
position = Vector2( 57.2559, -108.348 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 5, 130 )
region_enabled = true
region_rect = Rect2( 197.368, 31.802, 90, 310 )

[node name="legR" type="Sprite" parent="Torso"]
position = Vector2( 44.3515, 97.0259 )
texture = ExtResource( 1 )
offset = Vector2( 30, 190 )
region_enabled = true
region_rect = Rect2( 300.228, 192.066, 122, 480 )

[node name="legL" type="Sprite" parent="Torso"]
position = Vector2( -38.1344, 105.89 )
texture = ExtResource( 1 )
offset = Vector2( 0, 190 )
region_enabled = true
region_rect = Rect2( 91.876, 189.33, 123.338, 480 )

[node name="head" type="Sprite" parent="Torso"]
position = Vector2( -1.23245, -136.616 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 0, -60 )
region_enabled = true
region_rect = Rect2( 600, 250, 170, 170 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = ExtResource( 3 )
anims/Jump = ExtResource( 5 )
anims/Lose = ExtResource( 7 )
anims/Schlag = ExtResource( 4 )
anims/WalkR = ExtResource( 2 )
anims/Winning = ExtResource( 6 )
